<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            background-color: black;
        }
        .content-wrapper {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: bisque;
        }
        .request-title {
            width: 23.3%;
        }
        .desc-box-wrapper {
            width: 60.4%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #444444;
        }
        .desc-box {
            width: 40.8%;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="content-wrapper">
        <div class="request-title">CREADIT 서비스 요청하기</div>
        <div class="desc-box-wrapper">
            <div class="desc-box">
                <h1>ABOUT CREADIT</h1>
                <p>크리에이딧은 유튜브 컨설팅 전문 플랫폼으로서,</p>
                <p>"모든 채널에게는 각자에 맞는 솔루션이 필요하다" 의 슬로건 아래</p>
                <p>크리에이터 1:1 맞춤형 컨설팅 서비스를 제공하고 있습니다.<br></p>
                <p>현재 정부지원사업 예비창업패키지를 통해 합리적인 금액에 서비스를</p>
                <p>진행하고 있습니다.</p>
            </div>
        </div>
    </div>

</body>
</html>